.footer {
  font-size: 20px;
  min-height: 300px;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  color: $yellow-dark;
  .footer-content {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    a {
      font-size: inherit;
      color: inherit;
      text-decoration: none;
    }
    .footer-icon {
      width: 30px;
      height: 30px;
      fill: $yellow-dark
    }
    .footer-columns {
      border-radius: 20px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      max-width: 800px;
      width: 60vw;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      grid-gap: 40px;
      .footer-column {
        a {
          font-weight: bold;
          display: block;
          line-height: 40px;
          transition: 0.3s;
          &:hover {
            color: #fff;
            transition: 0.3s;
          }
        }
      }
      .footer-col-3 {
        display: flex;
        flex-direction: column;
      }
    }
    .mobile-footer {
      display: none;
    }
    .footer-copyright {
      background-color: $yellow-dark;
      position: relative;
      width: 100vw;
      bottom: 0;
      color: $yellow-light;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      p {
        font-size: 18px;
        margin: 0;
      }
    }
  }
}

.lang-component {
  display: flex;
  align-items: center;
  svg {
    margin-right: 4px;
  }
  select {
    cursor: pointer;
    color: inherit;
    font-family: inherit;
    text-align: center;
    font-size: 20px;
    padding: 8px 10px;
    background: $yellow-light;
    border-radius: 20px;
    border: none;
    option {
      line-height: 32px;
    }
  }
}

@media only screen and (max-width: $Tablets) {
  .footer {
    .footer-content {
      .footer-columns {
        padding: 1rem 1.5rem;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        a:nth-child(n) {
          line-height: 58px;
        }
        .footer-col-3 {
          display: none;
        }
      }
      .mobile-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $yellow-dark;
        color: $yellow-light;
        padding: 2rem;
        line-height: 40px;
        text-align: center;
        a {
          display:block;
          transition: 0.3s;
          font-size: 18px;
          &:hover {
            color: $black;
            transition: 0.3s;
          }
        }
      }
      .footer-copyright {
        background-color: $black;
      }
    }
    .lang-component {
      color: $yellow-dark;
      .footer-icon {
        fill: $yellow-light;
        margin-right: 6px;
      }
    }
  }
}


@media only screen and (max-width: $Phones) {
  .footer {
    .footer-content {
      padding-top: 100px;
      .footer-columns {
        margin: 0 0 0 0;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem 2rem;
        width: 100%;
        a:nth-child(n) {
          line-height: 28px;
          font-size: 18px;
          margin-bottom: 20px;
        }
        .footer-col-3 {
          display: none;
        }
      }
      .mobile-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $yellow-dark;
        color: $yellow-light;
        padding: 2rem;
        line-height: 20px;
        text-align: center;
        a {
          display: block;
          transition: 0.3s;
          &:hover {
            color: $black;
            transition: 0.3s;
          }
        }
      }
      .footer-copyright {
        background-color: $black;
      }
    }
    .lang-component {
      color: $yellow-dark;
      .footer-icon {
        fill: $yellow-light;
        margin-right: 6px;
      }
    }
  }
}
